version: '3.8'

services:
     react:
        image: androman/practice_softstream_front
        restart: always
        ports:
            - "3000:3000"
        environment:
            VITE_REACT_APP_BASE_URL: http://72.145.0.186:5001/

volumes:
    postgres_data: